<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 01 HTML + CSS</title>
</head>
<body>
   <header>
    <img src="img/resplandor.png" alt="fondo">
    <img src="img/logo.png" alt="logo">
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Seccion</li>
            <li>Seccion</li>
            <li>Seccion</li>
            <li>Seccion</li>
            <li>Seccion</li>
        </ul>
        <form action="">
            <input type="text" placeholder="Buscar aqui">
            <input type="submit" value="buscar">
        </form>
    </nav>
   </header> 
   <section>
    <article>
        <img src="img/slide2.jpg" alt="Slide">
    </article>
   </section>
   <section>
    <article>
        <img src="img/separador.jpg" alt="separador">
        <br>
        Una Seccion
        <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio molestias assumenda, 
        temporibus officia beatae aliquid consectetur sapiente. Assumenda laboriosam adipisci 
        error possimus perferendis fuga eveniet repudiandae officia? Aut, quae quis.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur inventore, 
        repudiandae placeat asperiores fuga molestiae quas itaque dignissimos. Optio nihil illum 
        neque soluta vero nisi doloremque quo recusandae cum.
        <p></p>
        <input type="submit" value="Ver mas">
    </article>
    <article>
        <img src="img/separador.jpg" alt="separador">
        <br>
            Otra seccion
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cum eos voluptatem, saepe quaerat velit. Voluptatem facere adipisci magni, quaerat minus voluptate impedit ullam error fugiat at, minima quasi reiciendis?
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore error autem fugiat saepe quasi voluptate tenetur, officia sequi veniam perferendis ad amet alias aperiam minus? Debitis voluptatibus dolor iste omnis?
        <p></p>
        <input type="submit" value="Ver mas">
    </article>
    <article>
        <img src="img/separador.jpg" alt="separador">
        <br>
        Un video
        <br>
        <img src="img/video.jpg" alt="video">
    </article>
   </section>
</body>
</html>